# auth-example

./: samconfig.toml  settings.gradle  template.yaml
buildSrc/src/main/groovy/: nva.identity.service.java-common-conventions.gradle
user-access-handlers/: build.gradle
user-access-handlers/src/main/java/no/unit/nva/handlers/: HelloHandler.java
